# CatalystRiskHub

./: .gitignore
CatalystRiskHub/: CatalystRiskHub.sln
CatalystRiskHub/CatalystRiskHub/: CatalystRiskHub.http  Program.cs  appsettings.json
CatalystRiskHub/CatalystRiskHub/DataAccess/Data/: CatalystRiskHubDbContext.cs
CatalystRiskHub/CatalystRiskHub/DataAccess/Migrations/: 20240128161133_InitialCreation.Designer.cs  20240128161133_InitialCreation.cs
CatalystRiskHub/api/: CatalystRiskHub.csproj  Program.cs  appsettings.json  nswag.json
CatalystRiskHub/api/DataAccess/DTOs/: ProductDto.cs
CatalystRiskHub/api/DataAccess/Entities/: Product.cs
CatalystRiskHub/api/DataAccess/Migrations/: CatalystRiskHubDbContextModelSnapshot.cs
CatalystRiskHub/api/Endpoints/: ProductsEndpoints.cs
CatalystRiskHub/api/Extensions/: CorsExtensions.cs
CatalystRiskHub/api/Properties/: launchSettings.json
CatalystRiskHub/app/: .env  package-lock.json  package.json
CatalystRiskHub/app/src/: App.tsx  index.tsx  vite-env.d.ts
CatalystRiskHub/app/src/api/: client.ts  clientBase.ts  index.ts  nswag.imports.ts
